# WenQu

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  api_test.py  architecture.md  docker-compose-dev.yml  docker-compose.yml  logs.sh  seed_bcrypt.py  seed_db.py  start.sh  stop.sh  test-ports.ps1
kb-frontend/: index.html  package-lock.json  package.json  (+1 more)
kb-system/: .dockerignore  pom.xml
kb-system/kb-app/: Dockerfile  pom.xml
kb-system/kb-app/src/main/java/com/kb/app/: KbAppApplication.java
kb-system/kb-app/src/main/java/com/kb/app/config/: AsyncConfig.java  DeepSeekProperties.java  EmbeddingProperties.java  JwtProperties.java  MilvusConfig.java  MilvusProperties.java  MinioConfig.java  MinioProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  ParserRestClientConfig.java  RagasRestClientConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringAiConfig.java  TenantContextFilter.java
kb-system/kb-app/src/main/java/com/kb/app/context/: TenantContext.java
kb-system/kb-app/src/main/java/com/kb/app/interceptor/: TenantInterceptor.java
kb-system/kb-app/src/main/java/com/kb/app/module/admin/controller/: AdminController.java
kb-system/kb-app/src/main/java/com/kb/app/module/admin/dto/: CreateTenantRequest.java  TenantStatusRequest.java  TenantVO.java  UpdateUserRoleRequest.java  UserVO.java
kb-system/kb-app/src/main/java/com/kb/app/module/admin/entity/: TenantDO.java
kb-system/kb-app/src/main/java/com/kb/app/module/admin/mapper/: TenantMapper.java
kb-system/kb-app/src/main/java/com/kb/app/module/admin/service/: AdminService.java
kb-system/kb-app/src/main/java/com/kb/app/module/auth/controller/: AuthController.java
kb-system/kb-app/src/main/java/com/kb/app/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
kb-system/kb-app/src/main/java/com/kb/app/module/auth/entity/: UserDO.java
kb-system/kb-app/src/main/java/com/kb/app/module/auth/mapper/: UserMapper.java
kb-system/kb-app/src/main/java/com/kb/app/module/auth/service/: AuthService.java
kb-system/kb-app/src/main/java/com/kb/app/module/chat/controller/: ChatController.java
kb-system/kb-app/src/main/java/com/kb/app/module/chat/dto/: ConversationVO.java  MessageVO.java
kb-system/kb-app/src/main/java/com/kb/app/module/chat/entity/: ConversationDO.java  MessageDO.java
kb-system/kb-app/src/main/java/com/kb/app/module/chat/mapper/: ConversationMapper.java  MessageMapper.java
kb-system/kb-app/src/main/java/com/kb/app/module/chat/service/: ConversationHistoryService.java  ConversationService.java  MessageService.java
kb-system/kb-app/src/main/java/com/kb/app/module/document/controller/: DocumentController.java
kb-system/kb-app/src/main/java/com/kb/app/module/document/dto/: DocumentVO.java  ExpireRequest.java  UploadResponse.java  VersionVO.java
kb-system/kb-app/src/main/java/com/kb/app/module/document/entity/: DocChunkDO.java  DocumentDO.java  DocumentVersionDO.java
kb-system/kb-app/src/main/java/com/kb/app/module/document/mapper/: DocChunkMapper.java  DocumentMapper.java  DocumentVersionMapper.java
kb-system/kb-app/src/main/java/com/kb/app/module/document/service/: DocUploadService.java  DocumentService.java  DocumentVersionService.java
kb-system/kb-app/src/main/java/com/kb/app/module/eval/controller/: EvalController.java  InternalController.java
kb-system/kb-app/src/main/java/com/kb/app/module/eval/dto/: EvalBatchDetailVO.java  EvalBatchVO.java  EvalCallbackRequest.java  EvalCaseRequest.java  EvalCaseVO.java  EvalResultVO.java  EvalRunResponse.java  InternalRagRequest.java  InternalRagResponse.java  RagasEvaluateRequest.java  RagasEvaluateResponse.java  SingleResultDTO.java
kb-system/kb-app/src/main/java/com/kb/app/module/eval/entity/: EvalBatchDO.java  EvalCaseDO.java  EvalResultDO.java
kb-system/kb-app/src/main/java/com/kb/app/module/eval/mapper/: EvalBatchMapper.java  EvalCaseMapper.java  EvalResultMapper.java
kb-system/kb-app/src/main/java/com/kb/app/module/eval/service/: EvalService.java
kb-system/kb-app/src/main/java/com/kb/app/module/task/controller/: TaskController.java
kb-system/kb-app/src/main/java/com/kb/app/module/task/dto/: TaskStatusVO.java
kb-system/kb-app/src/main/java/com/kb/app/module/task/entity/: AsyncTaskDO.java
kb-system/kb-app/src/main/java/com/kb/app/rag/: PromptBuilder.java  QueryRewriter.java  RagChain.java
kb-system/kb-app/src/main/java/com/kb/app/rag/client/: ParserClient.java
kb-system/kb-app/src/main/java/com/kb/app/rag/dto/: ChatMessage.java  ChunkDTO.java  ChunkResult.java  MilvusInsertDTO.java  SourceChunkVO.java
kb-system/kb-app/src/main/java/com/kb/app/rag/embedding/: EmbeddingService.java  ZhipuEmbeddingClient.java
kb-system/kb-app/src/main/java/com/kb/app/rag/llm/: DeepSeekChatClient.java
kb-system/kb-app/src/main/java/com/kb/app/rag/milvus/: MilvusCollectionHelper.java
kb-system/kb-app/src/main/java/com/kb/app/rag/retrieval/: VectorRetriever.java
kb-system/kb-app/src/main/java/com/kb/app/scheduler/: AppStartupRunner.java  FileExpireScheduler.java  StaleTaskScheduler.java
kb-system/kb-app/src/main/java/com/kb/app/util/: JwtUtil.java  MinioUtil.java  RedisUtil.java
kb-system/kb-app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
kb-system/kb-app/src/main/resources/sql/: init.sql
kb-system/kb-common/: pom.xml
kb-system/kb-common/src/main/java/com/kb/common/dto/: PageDTO.java  Result.java
kb-system/kb-common/src/main/java/com/kb/common/enums/: DocStatus.java  TaskStatus.java  TaskType.java  UserRole.java
kb-system/kb-common/src/main/java/com/kb/common/exception/: BusinessException.java  GlobalExceptionHandler.java
kb-system/kb-gateway/: Dockerfile  pom.xml
kb-system/kb-gateway/src/main/java/com/kb/gateway/: KbGatewayApplication.java
kb-system/kb-gateway/src/main/java/com/kb/gateway/config/: GatewayConfig.java  WhiteListProperties.java
kb-system/kb-gateway/src/main/java/com/kb/gateway/filter/: JwtAuthFilter.java
kb-system/kb-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+74 files in other folders)
